/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "msg.sidl"

// SIDL common TTCN types and definitions.
#include "TtcnCommon.sidl"

METADATA_VAR(itf_name, "Vng");

// TTCN namespaces
METADATA_VAR(namespaces, "EUTRA_ASP_VirtualNoiseDefs");

typedef Null_Type EUTRA_VngConfigConfirm_Type;
typedef int32_t NocLevel_Type;

struct EUTRA_VngConfigInfo_Type {
	Dl_Bandwidth_Type Bandwidth;
	NocLevel_Type NocLevel;
};

SIDL_UNION_ENUM(EUTRA_VngConfigRequest_Type) {
	EUTRA_VngConfigRequest_Type_UNBOUND_VALUE,
	EUTRA_VngConfigRequest_Type_Configure,
	EUTRA_VngConfigRequest_Type_Activate,
	EUTRA_VngConfigRequest_Type_Deactivate
};

SIDL_UNION_BEGIN(EUTRA_VngConfigRequest_Type) {
	SIDL_UNION_CASE(EUTRA_VngConfigRequest_Type_Configure)
		struct EUTRA_VngConfigInfo_Type Configure;
	SIDL_UNION_CASE(EUTRA_VngConfigRequest_Type_Activate)
		Null_Type Activate;
	SIDL_UNION_CASE(EUTRA_VngConfigRequest_Type_Deactivate)
		Null_Type Deactivate;
} SIDL_UNION_END;

struct EUTRA_VNG_CTRL_REQ {
	struct ReqAspCommonPart_Type Common;
	struct EUTRA_VngConfigRequest_Type Request;
};

struct EUTRA_VNG_CTRL_CNF {
	struct CnfAspCommonPart_Type Common;
	EUTRA_VngConfigConfirm_Type Confirm;
};

COMMAND Process(const struct EUTRA_VNG_CTRL_REQ* FromSS, struct EUTRA_VNG_CTRL_CNF* ToSS);
