/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlCommonBase.sidl"
#include "SidlCommon.sidl"
// #include "SidlASN1.sidl"

// TODO: move to NR ASN1
typedef int32_t ASN_NAME(DRB_Identity);

SIDL_UNION_ENUM(NR_RadioBearerId_Type) {
	NR_RadioBearerId_Type_UNBOUND_VALUE,
	NR_RadioBearerId_Type_Srb,
	NR_RadioBearerId_Type_Drb
};
SIDL_UNION_BEGIN(NR_RadioBearerId_Type) {
	SIDL_UNION_CASE(NR_RadioBearerId_Type_Srb)
		SRB_Identity_Type Srb;
	SIDL_UNION_CASE(NR_RadioBearerId_Type_Drb)
		DRB_Identity Drb;
} SIDL_UNION_END;

SIDL_UNION_ENUM(NR_RoutingInfo_Type) {
	NR_RoutingInfo_Type_UNBOUND_VALUE,
	NR_RoutingInfo_Type_None,
	NR_RoutingInfo_Type_RadioBearerId,
	NR_RoutingInfo_Type_QosFlow
};
SIDL_UNION_BEGIN(NR_RoutingInfo_Type) {
	SIDL_UNION_CASE(NR_RoutingInfo_Type_None)
		Null_Type None;
	SIDL_UNION_CASE(NR_RoutingInfo_Type_RadioBearerId)
		struct NR_RadioBearerId_Type RadioBearerId;
	SIDL_UNION_CASE(NR_RoutingInfo_Type_QosFlow)
		struct QosFlow_Identification_Type QosFlow;
} SIDL_UNION_END;

typedef Null_Type NR_RoutingInfoSUL_Type;

struct NR_IndAspCommonPart_Type {
	NR_CellId_Type CellId;
	struct NR_RoutingInfo_Type RoutingInfo;
	SIDL_OPTIONAL(NR_RoutingInfoSUL_Type, RoutingInfoSUL);
	struct RlcBearerRouting_Type RlcBearerRouting;
	struct TimingInfo_Type TimingInfo;
	struct IndicationStatus_Type Status;
};

struct NR_ReqAspCommonPart_Type {
	NR_CellId_Type CellId;
	struct NR_RoutingInfo_Type RoutingInfo;
	struct RlcBearerRouting_Type RlcBearerRouting;
	struct TimingInfo_Type TimingInfo;
	struct ReqAspControlInfo_Type ControlInfo;
};
