/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlCommon.sidl"

typedef ASN_ENUM(ASN_NAME(UplinkPowerControlDedicatedSCell_r10, pathlossReferenceLinking_r10)) SCellPathlossReferenceLinking_Type;

struct PRACH_Config_R8andLater_Type {
	struct ASN_NAME(PRACH_Config) prach_Config;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PRACH_Config_v1310), prach_Config_v1310);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PRACH_Config_v1430), prach_Config_v1430);
};

SIDL_UNION_ENUM(PRACH_Config_Type) {
	PRACH_Config_Type_UNBOUND_VALUE,
	PRACH_Config_Type_R8andLater
};
SIDL_UNION_BEGIN(PRACH_Config_Type) {
	SIDL_UNION_CASE(PRACH_Config_Type_R8andLater)
		struct PRACH_Config_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct PUCCH_ConfigCommon_R8andLater_Type {
	struct ASN_NAME(PUCCH_ConfigCommon) pucch_ConfigCommon;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUCCH_ConfigCommon_v1310), pucch_ConfigCommon_v1310);
};

SIDL_UNION_ENUM(PUCCH_ConfigCommon_Type) {
	PUCCH_ConfigCommon_Type_UNBOUND_VALUE,
	PUCCH_ConfigCommon_Type_R8andLater
};
SIDL_UNION_BEGIN(PUCCH_ConfigCommon_Type) {
	SIDL_UNION_CASE(PUCCH_ConfigCommon_Type_R8andLater)
		struct PUCCH_ConfigCommon_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct PUCCH_ConfigDedicated_R8andLater_Type {
	struct ASN_NAME(PUCCH_ConfigDedicated) pucch_ConfigDedicated;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUCCH_ConfigDedicated_v1020), pucch_ConfigDedicated_v1020);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUCCH_ConfigDedicated_v1130), pucch_ConfigDedicated_v1130);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUCCH_ConfigDedicated_v1250), pucch_ConfigDedicated_v1250);
};

struct PUCCH_ConfigDedicated_R13andLater_Type {
	struct ASN_NAME(PUCCH_ConfigDedicated_r13) pucch_ConfigDedicated_r13;
};

SIDL_UNION_ENUM(PUCCH_ConfigDedicated_Type) {
	PUCCH_ConfigDedicated_Type_UNBOUND_VALUE,
	PUCCH_ConfigDedicated_Type_R8andLater,
	PUCCH_ConfigDedicated_Type_R13andLater
};
SIDL_UNION_BEGIN(PUCCH_ConfigDedicated_Type) {
	SIDL_UNION_CASE(PUCCH_ConfigDedicated_Type_R8andLater)
		struct PUCCH_ConfigDedicated_R8andLater_Type R8andLater;
	SIDL_UNION_CASE(PUCCH_ConfigDedicated_Type_R13andLater)
		struct PUCCH_ConfigDedicated_R13andLater_Type R13andLater;
} SIDL_UNION_END;

struct PUCCH_Configuration_Type {
	SIDL_OPTIONAL_OF_STRUCT(PUCCH_ConfigCommon_Type, Common);
	SIDL_OPTIONAL_OF_STRUCT(PUCCH_ConfigDedicated_Type, Dedicated);
};

struct PUSCH_ConfigCommon_R8andLater_Type {
	struct ASN_NAME(PUSCH_ConfigCommon) pusch_ConfigCommon;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUSCH_ConfigCommon_v1270), pusch_ConfigCommon_v1270);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUSCH_ConfigCommon_v1310), pusch_ConfigCommon_v1310);
};

SIDL_UNION_ENUM(PUSCH_ConfigCommon_Type) {
	PUSCH_ConfigCommon_Type_UNBOUND_VALUE,
	PUSCH_ConfigCommon_Type_R8andLater
};
SIDL_UNION_BEGIN(PUSCH_ConfigCommon_Type) {
	SIDL_UNION_CASE(PUSCH_ConfigCommon_Type_R8andLater)
		struct PUSCH_ConfigCommon_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct PUSCH_ConfigDedicated_R8andLater_Type {
	struct ASN_NAME(PUSCH_ConfigDedicated) pusch_ConfigDedicated;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUSCH_ConfigDedicated_v1020), pusch_ConfigDedicated_v1020);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUSCH_ConfigDedicated_v1130), pusch_ConfigDedicated_v1130);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUSCH_ConfigDedicated_v1250), pusch_ConfigDedicated_v1250);
};

struct PUSCH_ConfigDedicated_R13andLater_Type {
	struct ASN_NAME(PUSCH_ConfigDedicated_r13) pusch_ConfigDedicated_r13;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(PUSCH_ConfigDedicated_v1430), pusch_ConfigDedicated_v1430);
};

SIDL_UNION_ENUM(PUSCH_ConfigDedicated_Type) {
	PUSCH_ConfigDedicated_Type_UNBOUND_VALUE,
	PUSCH_ConfigDedicated_Type_R8andLater,
	PUSCH_ConfigDedicated_Type_R13andLater
};
SIDL_UNION_BEGIN(PUSCH_ConfigDedicated_Type) {
	SIDL_UNION_CASE(PUSCH_ConfigDedicated_Type_R8andLater)
		struct PUSCH_ConfigDedicated_R8andLater_Type R8andLater;
	SIDL_UNION_CASE(PUSCH_ConfigDedicated_Type_R13andLater)
		struct PUSCH_ConfigDedicated_R13andLater_Type R13andLater;
} SIDL_UNION_END;

struct PUSCH_Configuration_Type {
	SIDL_OPTIONAL_OF_STRUCT(PUSCH_ConfigCommon_Type, Common);
	SIDL_OPTIONAL_OF_STRUCT(PUSCH_ConfigDedicated_Type, Dedicated);
};

SIDL_UNION_ENUM(SS_TimingAdvanceConfig_Type) {
	SS_TimingAdvanceConfig_Type_UNBOUND_VALUE,
	SS_TimingAdvanceConfig_Type_InitialValue,
	SS_TimingAdvanceConfig_Type_Relative
};
SIDL_UNION_BEGIN(SS_TimingAdvanceConfig_Type) {
	SIDL_UNION_CASE(SS_TimingAdvanceConfig_Type_InitialValue)
		RACH_TimingAdvance_Type InitialValue;
	SIDL_UNION_CASE(SS_TimingAdvanceConfig_Type_Relative)
		TimingAdvanceIndex_Type Relative;
} SIDL_UNION_END;

SIDL_UNION_ENUM(SoundingRS_UL_ConfigCommon_Type) {
	SoundingRS_UL_ConfigCommon_Type_UNBOUND_VALUE,
	SoundingRS_UL_ConfigCommon_Type_R8
};
SIDL_UNION_BEGIN(SoundingRS_UL_ConfigCommon_Type) {
	SIDL_UNION_CASE(SoundingRS_UL_ConfigCommon_Type_R8)
		struct ASN_NAME(SoundingRS_UL_ConfigCommon) R8;
} SIDL_UNION_END;

struct SoundingRS_UL_ConfigDedicated_R8andLater_Type {
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(SoundingRS_UL_ConfigDedicated), soundingRS_UL_ConfigDedicated);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(SoundingRS_UL_ConfigDedicated_v1020), soundingRS_UL_ConfigDedicated_v1020);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(SoundingRS_UL_ConfigDedicatedAperiodic_r10), soundingRS_UL_ConfigDedicatedAperiodic_r10);
};

SIDL_UNION_ENUM(SoundingRS_UL_ConfigDedicated_Type) {
	SoundingRS_UL_ConfigDedicated_Type_UNBOUND_VALUE,
	SoundingRS_UL_ConfigDedicated_Type_R8andLater
};
SIDL_UNION_BEGIN(SoundingRS_UL_ConfigDedicated_Type) {
	SIDL_UNION_CASE(SoundingRS_UL_ConfigDedicated_Type_R8andLater)
		struct SoundingRS_UL_ConfigDedicated_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct SRS_UL_Config_Type {
	struct SoundingRS_UL_ConfigCommon_Type Common;
	struct SoundingRS_UL_ConfigDedicated_Type Dedicated;
};

struct SchedulingRequestConfig_R8andLater_Type {
	struct ASN_NAME(SchedulingRequestConfig) schedulingRequestConfig;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(SchedulingRequestConfig_v1020), schedulingRequestConfig_v1020);
};

SIDL_UNION_ENUM(SchedulingRequestConfig_Type) {
	SchedulingRequestConfig_Type_UNBOUND_VALUE,
	SchedulingRequestConfig_Type_R8andLater
};
SIDL_UNION_BEGIN(SchedulingRequestConfig_Type) {
	SIDL_UNION_CASE(SchedulingRequestConfig_Type_R8andLater)
		struct SchedulingRequestConfig_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct CQI_ReportConfig_R8andLater_Type {
	struct ASN_NAME(CQI_ReportConfig) cqi_ReportConfig;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(CQI_ReportConfig_v920), cqi_ReportConfig_v920);
};

struct CQI_ReportConfig_R10andLater_Type {
	struct ASN_NAME(CQI_ReportConfig_r10) cqi_ReportConfig_r10;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(CQI_ReportConfig_v1130), cqi_ReportConfig_v1130);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(CQI_ReportConfig_v1250), cqi_ReportConfig_v1250);
};

SIDL_UNION_ENUM(CQI_ReportConfig_Type) {
	CQI_ReportConfig_Type_UNBOUND_VALUE,
	CQI_ReportConfig_Type_R8andLater,
	CQI_ReportConfig_Type_R10andLater
};
SIDL_UNION_BEGIN(CQI_ReportConfig_Type) {
	SIDL_UNION_CASE(CQI_ReportConfig_Type_R8andLater)
		struct CQI_ReportConfig_R8andLater_Type R8andLater;
	SIDL_UNION_CASE(CQI_ReportConfig_Type_R10andLater)
		struct CQI_ReportConfig_R10andLater_Type R10andLater;
} SIDL_UNION_END;

struct UplinkPowerControlCommon_R8andLater_Type {
	struct ASN_NAME(UplinkPowerControlCommon) uplinkPowerControlCommon;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(UplinkPowerControlCommon_v1020), uplinkPowerControlCommon_v1020);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(UplinkPowerControlCommonSCell_v1130), uplinkPowerControlCommonSCell_v1130);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(UplinkPowerControlCommonPSCell_r12), uplinkPowerControlCommonPSCell_r12);
};

SIDL_UNION_ENUM(UplinkPowerControlCommon_Type) {
	UplinkPowerControlCommon_Type_UNBOUND_VALUE,
	UplinkPowerControlCommon_Type_R8andLater
};
SIDL_UNION_BEGIN(UplinkPowerControlCommon_Type) {
	SIDL_UNION_CASE(UplinkPowerControlCommon_Type_R8andLater)
		struct UplinkPowerControlCommon_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct UplinkPowerControlDedicated_R8andLater_Type {
	struct ASN_NAME(UplinkPowerControlDedicated) uplinkPowerControlDedicated;
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(UplinkPowerControlDedicated_v1020), uplinkPowerControlDedicated_v1020);
	SIDL_OPTIONAL(SCellPathlossReferenceLinking_Type, pathlossReferenceLinking);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(UplinkPowerControlDedicated_v1130), uplinkPowerControlDedicated_v1130);
	SIDL_OPTIONAL_OF_STRUCT(ASN_NAME(UplinkPowerControlDedicated_v1250), uplinkPowerControlDedicated_v1250);
};

SIDL_UNION_ENUM(UplinkPowerControlDedicated_Type) {
	UplinkPowerControlDedicated_Type_UNBOUND_VALUE,
	UplinkPowerControlDedicated_Type_R8andLater
};
SIDL_UNION_BEGIN(UplinkPowerControlDedicated_Type) {
	SIDL_UNION_CASE(UplinkPowerControlDedicated_Type_R8andLater)
		struct UplinkPowerControlDedicated_R8andLater_Type R8andLater;
} SIDL_UNION_END;

struct PhysicalLayerConfigUL_Type {
	SIDL_OPTIONAL_OF_STRUCT(PRACH_Config_Type, Prach);
	SIDL_OPTIONAL_OF_STRUCT(PUCCH_Configuration_Type, Pucch);
	SIDL_OPTIONAL_OF_STRUCT(PUSCH_Configuration_Type, Pusch);
	SIDL_OPTIONAL_OF_STRUCT(SS_TimingAdvanceConfig_Type, TimingAdvance);
	SIDL_OPTIONAL_OF_STRUCT(SRS_UL_Config_Type, SRS_UL_Config);
	SIDL_OPTIONAL_OF_STRUCT(SchedulingRequestConfig_Type, SR_Config);
	SIDL_OPTIONAL_OF_STRUCT(CQI_ReportConfig_Type, CQI_ReportConfig);
	SIDL_OPTIONAL_OF_STRUCT(UplinkPowerControlCommon_Type, UplinkPowerControlCommon);
	SIDL_OPTIONAL_OF_STRUCT(UplinkPowerControlDedicated_Type, UplinkPowerControlDedicated);
};
