/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlCommon.sidl"

typedef int16_t AbsoluteCellPower_Type;
typedef uint8_t AttenuationValue_Type;

SIDL_UNION_ENUM(Attenuation_Type) {
	Attenuation_Type_UNBOUND_VALUE,
	Attenuation_Type_Value,
	Attenuation_Type_Off
};
SIDL_UNION_BEGIN(Attenuation_Type) {
	SIDL_UNION_CASE(Attenuation_Type_Value)
		AttenuationValue_Type Value;
	SIDL_UNION_CASE(Attenuation_Type_Off)
		Null_Type Off;
} SIDL_UNION_END;

typedef struct Attenuation_Type InitialAttenuation_Type;

struct InitialCellPower_Type {
	AbsoluteCellPower_Type MaxReferencePower;
	InitialAttenuation_Type Attenuation;
};
