/*
 * Copyright 2022 Sequans Communications.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

// SIDL keywords.
#include "msg.sidl"

// SIDL commons.
#include "SidlCommon.sidl"

typedef ASN_NAME(MasterInformationBlock, schedulingInfoSIB1_BR_r13) SchedulingInfoSIB1_BR_r13_Type;
typedef struct ASN_NAME(SystemInformationBlockType1_v1310_IEs, bandwidthReducedAccessRelatedInfo_r13) BandwidthReducedAccessRelatedInfo_Type;

typedef SIDL_DYNAMIC(int32_t, SI_SubframeOffsetList_Type);

struct Bcch_BRToPbchConfig_Type {
	bool EnableMIB_Repetition;
};

struct Sib1_BRSchedul_Type {
	SchedulingInfoSIB1_BR_r13_Type SchedulingInfoSIB1_BR_r13;
};

struct Bcch_BRToPdschConfig_Type {
	SIDL_OPTIONAL_OF_STRUCT(Sib1_BRSchedul_Type, Sib1_BRSchedul);
	SIDL_OPTIONAL(BandwidthReducedAccessRelatedInfo_Type, SiSchedul);
	SIDL_OPTIONAL(SI_SubframeOffsetList_Type, SubframeOffsetList);
};

typedef SIDL_DYNAMIC_OF_STRUCT(ASN_NAME(BCCH_DL_SCH_Message_BR), BR_SI_List_Type);
typedef SIDL_DYNAMIC(BR_SI_List_Type, BR_SegmentedSI_List_Type);

struct Bcch_BRInfo_Type {
	SIDL_OPTIONAL_OF_STRUCT_WITH_PFX(Bcch_BRInfo_Type, ASN_NAME(BCCH_BCH_Message), MIB);
	SIDL_OPTIONAL_OF_STRUCT_WITH_PFX(Bcch_BRInfo_Type, ASN_NAME(BCCH_DL_SCH_Message_BR), SIB1);
	SIDL_OPTIONAL(BR_SI_List_Type, SIs);
	SIDL_OPTIONAL(BR_SegmentedSI_List_Type, SegmentedSIs);
};

struct Bcch_BRConfig_Type {
	SIDL_OPTIONAL_OF_STRUCT(Bcch_BRToPbchConfig_Type, Pbch);
	SIDL_OPTIONAL_OF_STRUCT(Bcch_BRToPdschConfig_Type, Pdsch);
	SIDL_OPTIONAL_OF_STRUCT(Bcch_BRInfo_Type, BcchInfo);
	SIDL_OPTIONAL_WITH_PFX(Bcch_BRConfig_Type, Null_Type, StopSib1Transmission);
};
